/ IDEA: Maybe use localization for translations?
-content_for :title, "Sign Up"
-content_for :body_class, "sign-up"

.row
  .medium-8.medium-offset-2.large-6.large-offset-3.columns
    .signup-panel
      p.welcome Create A New Account
      =simple_form_for @user do |f|
        .row.collapse
          .small-2.columns
            span.prefix
              i.fi-torso-female
          .small-10.columns
            =f.input :name, placeholder: 'First Name', label: false
        .row.collapse
          .small-2.columns
            span.prefix
              i.fi-mail
          .small-10.columns
            =f.input :email, placeholder: 'Email Address', label: false
        .row.collapse
          .small-2.columns
            span.prefix
              i.fi-lock
          .small-10.columns
            =f.input :password, placeholder: 'Password - At least 8 characters', label: false
        .row.collapse
          .small-12.columns
            =f.button :submit, "Create An Account", class: "button expand"
      p
        | Already have an account?
        =link_to ' Sign In Here', session_path
