.row
  -if flash
    .medium-6.small-centered.columns.index-alert
      -if flash[:notice]
        .alert-box.info.floating-alert[style="display:none"]
          =flash[:notice]
      -if flash[:alert]
        .alert-box.alert.floating-alert[style="display:none"]
          =flash[:alert]
h1 Home#index
p Find me in app/views/home/index.html.slim
