doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Untitled"

    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tag

  body[class="#{content_for?(:body_class) ? yield(:body_class) : ""}"]
    .row
      -if flash
        .medium-6.small-centered.columns.index-alert
          -if flash[:notice]
            .alert-box.info.floating-alert[style="display:none"]
              =flash[:notice]
          -if flash[:alert]
            .alert-box.alert.floating-alert[style="display:none"]
              =flash[:alert]
          -if flash[:success]
            .alert-box.success.floating-alert[style="display:none"]
              =flash[:success]
    == yield
